/**
 * KISMIN Drama - Main Styles
 * Vanilla CSS - Dark Mode, Mobile First
 */

/* ==================== CSS Variables ==================== */
:root {
  /* Colors - Dark Mode Optimized */
  --color-bg: #0a0a0a;
  --color-bg-secondary: #1a1a1a;
  --color-bg-elevated: #242424;
  --color-text: #ffffff;
  --color-text-secondary: #a0a0a0;
  --color-text-muted: #666666;
  --color-primary: #ff6b6b;
  --color-primary-hover: #ff5252;
  --color-accent: #4ecdc4;
  --color-success: #51cf66;
  --color-error: #ff6b6b;
  --color-warning: #ffd93d;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.6);

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 350ms ease;

  /* Z-Index */
  --z-base: 1;
  --z-elevated: 10;
  --z-header: 50;
  --z-nav: 100;
  --z-modal: 1000;
  --z-toast: 2000;
}

/* ==================== Reset & Base ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-sans);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  overflow-x: hidden;
  padding-bottom: 80px;
  /* Space for bottom nav */
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* ==================== Layout ==================== */
.app-container {
  max-width: 100vw;
  min-height: 100vh;
  position: relative;
}

.page {
  padding: var(--spacing-md);
  padding-top: calc(var(--spacing-xl) + 60px);
  /* Space for header */
  animation: fadeIn var(--transition-base);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== Header ==================== */
.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  padding: 0 var(--spacing-md);
  z-index: var(--z-header);
  border-bottom: 1px solid var(--color-bg-elevated);
}

.app-header__title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  flex: 1;
  text-align: center;
}

.btn-back {
  position: absolute;
  left: var(--spacing-md);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
  color: var(--color-text);
  transition: transform var(--transition-fast);
}

.btn-back:active {
  transform: scale(0.95);
}

/* ==================== Bottom Navigation ==================== */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  background-color: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: var(--spacing-sm) 0;
  z-index: var(--z-nav);
  border-top: 1px solid var(--color-bg-elevated);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
  min-width: 70px;
  color: var(--color-text-secondary);
  transition: color var(--transition-fast);
}

.nav-item--active {
  color: var(--color-primary);
}

.nav-item__icon {
  font-size: var(--font-size-2xl);
}

.nav-item__label {
  font-size: var(--font-size-xs);
  font-weight: 500;
}

/* ==================== Category Tabs ==================== */
.category-tabs {
  display: flex;
  gap: var(--spacing-sm);
  overflow-x: auto;
  padding: var(--spacing-sm) 0 var(--spacing-md);
  margin-bottom: var(--spacing-md);
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
}

.category-tabs::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

.category-tab {
  white-space: nowrap;
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-bg-secondary);
  color: var(--color-text-secondary);
  border-radius: var(--radius-xl);
  font-size: var(--font-size-sm);
  font-weight: 600;
  transition: all var(--transition-fast);
  border: 1px solid var(--color-bg-elevated);
}

.category-tab.active {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.category-tab:active {
  transform: scale(0.95);
}

/* ==================== Drama Grid ==================== */
.drama-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

@media (min-width: 640px) {
  .drama-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .drama-grid {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 0 auto;
  }
}

/* ==================== Drama Card ==================== */
.drama-card {
  position: relative;
  background-color: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  cursor: pointer;
}

.drama-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.drama-card__thumbnail {
  position: relative;
  aspect-ratio: 3 / 4;
  overflow: hidden;
  background-color: var(--color-bg-elevated);
}

.drama-card__thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.drama-card:hover .drama-card__thumbnail img {
  transform: scale(1.05);
}

.drama-card__rating {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  font-weight: 600;
}

.drama-card__content {
  padding: var(--spacing-md);
}

.drama-card__title {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  line-height: 1.4;
}

.drama-card__meta {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-sm);
}

.drama-card__genres {
  display: flex;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
}

.genre-tag {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--color-bg-elevated);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.drama-card__favorite {
  position: absolute;
  top: var(--spacing-sm);
  left: var(--spacing-sm);
  width: 36px;
  height: 36px;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  transition: transform var(--transition-fast);
  z-index: var(--z-elevated);
}

.drama-card__favorite:active {
  transform: scale(1.2);
}

/* ==================== Episode Card ==================== */
.episode-list {
  display: grid;
  gap: var(--spacing-md);
}

.episode-card {
  display: flex;
  gap: var(--spacing-md);
  background-color: var(--color-bg-secondary);
  border-radius: var(--radius-md);
  overflow: hidden;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.episode-card:hover {
  background-color: var(--color-bg-elevated);
}

.episode-card__thumbnail {
  position: relative;
  width: 160px;
  flex-shrink: 0;
  aspect-ratio: 16 / 9;
  background-color: var(--color-bg-elevated);
}

.episode-card__thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.episode-card__duration {
  position: absolute;
  bottom: var(--spacing-xs);
  right: var(--spacing-xs);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2px var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
}

.episode-card__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.episode-card:hover .episode-card__play {
  opacity: 1;
}

.episode-card__content {
  flex: 1;
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
}

.episode-card__title {
  font-size: var(--font-size-base);
  font-weight: 500;
}

.season-group {
  margin-bottom: var(--spacing-xl);
}

.episode-card {
  padding: var(--spacing-md);
  background-color: var(--color-bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-bg-elevated);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.episode-card:hover {
  background-color: var(--color-bg-elevated);
  border-color: var(--color-primary);
}

.episode-card:active {
  transform: scale(0.98);
}

/* ==================== Buttons ==================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-base);
  font-weight: 600;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  min-height: 48px;
}

.btn--primary {
  background-color: var(--color-primary);
  color: white;
}

.btn--primary:hover {
  background-color: var(--color-primary-hover);
}

.btn--primary:active {
  transform: scale(0.98);
}

.btn--secondary {
  background-color: var(--color-bg-elevated);
  color: var(--color-text);
}

.btn--secondary:hover {
  background-color: var(--color-bg-secondary);
}

.btn--full {
  width: 100%;
}

/* ==================== Loading & States ==================== */
.skeleton {
  pointer-events: none;
}

.skeleton-box {
  background: linear-gradient(90deg,
      var(--color-bg-secondary) 25%,
      var(--color-bg-elevated) 50%,
      var(--color-bg-secondary) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.skeleton-line {
  height: 1rem;
  background: linear-gradient(90deg,
      var(--color-bg-secondary) 25%,
      var(--color-bg-elevated) 50%,
      var(--color-bg-secondary) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-sm);
}

.skeleton-line--short {
  width: 60%;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

.error-card,
.empty-state {
  text-align: center;
  padding: var(--spacing-2xl);
  margin: var(--spacing-xl) 0;
}

.error-card__icon,
.empty-state__icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
}

.error-card__message,
.empty-state__message {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-lg);
}

/* ==================== Toast Notifications ==================== */
.toast {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background-color: var(--color-bg-elevated);
  color: var(--color-text);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: var(--z-toast);
  opacity: 0;
  transition: all var(--transition-base);
  max-width: 90vw;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.toast-success {
  border-left: 4px solid var(--color-success);
}

.toast-error {
  border-left: 4px solid var(--color-error);
}

.toast-info {
  border-left: 4px solid var(--color-accent);
}

/* ==================== Video Player ==================== */
.player-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
}

.player-container video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.player-close {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--font-size-2xl);
  z-index: var(--z-elevated);
}

/* ==================== Utility Classes ==================== */
.text-center {
  text-align: center;
}

.text-muted {
  color: var(--color-text-muted);
}

.mt-sm {
  margin-top: var(--spacing-sm);
}

.mt-md {
  margin-top: var(--spacing-md);
}

.mt-lg {
  margin-top: var(--spacing-lg);
}

.mb-sm {
  margin-bottom: var(--spacing-sm);
}

.mb-md {
  margin-bottom: var(--spacing-md);
}

.mb-lg {
  margin-bottom: var(--spacing-lg);
}

.hidden {
  display: none;
}