<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rebahin Streaming</title>
    <style>
      /* Basic dark theme styling */
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #181818;
        color: #fff;
      }
      header {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #141414;
        gap: 10px;
        flex-wrap: wrap;
      }
      .logo {
        font-size: 1.5rem;
        font-weight: bold;
      }
      nav {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
      }
      nav button {
        background-color: #1e1e1e;
        border: none;
        padding: 6px 10px;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
      }
      nav button.active {
        background-color: #e50914;
      }
      .search-bar {
        flex-grow: 1;
        position: relative;
        min-width: 200px;
      }
      .search-bar input {
        width: 100%;
        padding: 6px;
        border-radius: 4px;
        border: none;
        background-color: #282828;
        color: #fff;
      }
      main {
        padding: 10px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
      }
      @media (min-width: 768px) {
        .grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media (min-width: 1024px) {
        .grid {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      .card {
        background-color: #222;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.2s;
      }
      .card:hover {
        transform: scale(1.05);
      }
      .card img {
        width: 100%;
        display: block;
      }
      .card-info {
        padding: 8px;
      }
      .card-info h3 {
        margin: 0 0 6px;
        font-size: 1rem;
        line-height: 1.2;
      }
      .card-info p {
        margin: 0;
        font-size: 0.8rem;
        color: #aaa;
      }
      /* Modal styles */
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
        padding: 20px;
        box-sizing: border-box;
      }
      .modal-content {
        background-color: #222;
        padding: 20px;
        border-radius: 8px;
        max-width: 600px;
        width: 100%;
        position: relative;
      }
      .modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.2rem;
        cursor: pointer;
      }
      .modal video {
        width: 100%;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Rebahin</div>
      <nav id="categories"></nav>
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search..." />
      </div>
    </header>
    <main>
      <div id="contentGrid" class="grid"></div>
    </main>
    <div id="modal" class="modal">
      <div class="modal-content">
        <span id="modalClose" class="modal-close">&times;</span>
        <div id="modalBody"></div>
      </div>
    </div>
    <script>
      const API_BASE = "https://zeldvorik.ru/apiv3/api.php";
      const categories = [
        { key: "trending", label: "Trending" },
        { key: "indonesian-movies", label: "Film Indonesia" },
        { key: "indonesian-drama", label: "Drama Indonesia" },
        { key: "kdrama", label: "K-Drama" },
        { key: "short-tv", label: "Short TV" },
        { key: "anime", label: "Anime" },
        { key: "adult-comedy", label: "Canda Dewasa" },
        { key: "western-tv", label: "Western TV" },
        { key: "indo-dub", label: "Indo Dub" }
      ];

      let currentCategory = "trending";
      let currentPage = 1;
      let isFetching = false;

      function createCategoryButtons() {
        const nav = document.getElementById("categories");
        categories.forEach((cat) => {
          const btn = document.createElement("button");
          btn.textContent = cat.label;
          btn.onclick = () => {
            currentCategory = cat.key;
            currentPage = 1;
            document
              .querySelectorAll("#categories button")
              .forEach((b) => b.classList.remove("active"));
            btn.classList.add("active");
            fetchCategory(cat.key, currentPage, true);
          };
          nav.appendChild(btn);
        });
        // Activate first button
        nav.querySelector("button").classList.add("active");
      }

      async function fetchCategory(categoryKey, page = 1, reset = false) {
        if (isFetching) return;
        isFetching = true;
        try {
          const res = await fetch(`${API_BASE}?action=${categoryKey}&page=${page}`);
          const data = await res.json();
          if (data.success) {
            renderItems(data.items, reset);
            if (data.hasMore) {
              currentPage++;
            }
          }
        } catch (err) {
          console.error(err);
        }
        isFetching = false;
      }

      async function searchContent(query) {
        if (!query) return;
        try {
          const res = await fetch(
            `${API_BASE}?action=search&q=${encodeURIComponent(query)}`
          );
          const data = await res.json();
          if (data.success) {
            renderItems(data.items, true);
          }
        } catch (err) {
          console.error(err);
        }
      }

      function renderItems(items, reset = false) {
        const grid = document.getElementById("contentGrid");
        if (reset) grid.innerHTML = "";
        items.forEach((item) => {
          const card = document.createElement("div");
          card.className = "card";
          const img = document.createElement("img");
          img.src = item.poster;
          img.alt = item.title;
          card.appendChild(img);
          const info = document.createElement("div");
          info.className = "card-info";
          info.innerHTML = `<h3>${item.title}</h3><p>${item.year} • ${item.genre}</p>`;
          card.appendChild(info);
          card.onclick = () => openDetail(item.detailPath);
          grid.appendChild(card);
        });
      }

      async function openDetail(detailPath) {
        try {
          const res = await fetch(
            `${API_BASE}?action=detail&detailPath=${encodeURIComponent(
              detailPath
            )}`
          );
          const data = await res.json();
          if (data.success) {
            showModal(data.item);
          }
        } catch (err) {
          console.error(err);
        }
      }

      function showModal(detail) {
        const modal = document.getElementById("modal");
        const body = document.getElementById("modalBody");
        body.innerHTML = `
          <h2>${detail.title}</h2>
          <p>Rating: ${detail.rating} (${detail.year})</p>
          <p>Genre: ${detail.genre}</p>
          <p>${detail.description || ""}</p>
          ${
            detail.playerUrl
              ? `<video src="${detail.playerUrl}" controls></video>`
              : ""
          }
        `;
        modal.style.display = "flex";
      }

      function closeModal() {
        document.getElementById("modal").style.display = "none";
      }

      // Event listeners
      let debounceTimer;
      document
        .getElementById("searchInput")
        .addEventListener("input", (e) => {
          clearTimeout(debounceTimer);
          const query = e.target.value.trim();
          if (!query) {
            fetchCategory(currentCategory, 1, true);
            return;
          }
          debounceTimer = setTimeout(() => {
            searchContent(query);
          }, 500);
        });

      document
        .getElementById("modalClose")
        .addEventListener("click", closeModal);
      window.addEventListener("click", (e) => {
        const modal = document.getElementById("modal");
        if (e.target === modal) {
          closeModal();
        }
      });

      window.addEventListener("scroll", () => {
        if (
          window.innerHeight + window.pageYOffset >=
            document.body.offsetHeight - 100 &&
          !isFetching
        ) {
          fetchCategory(currentCategory, currentPage, false);
        }
      });

      // Initialize on load
      createCategoryButtons();
      fetchCategory(currentCategory, currentPage, true);
    </script>
  </body>
</html>